{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 591.6405056927895,
			"y": 237.66874032637054,
			"lastActivityTimestamp": 1734782755382,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1054,
				"h": 585.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": true,
			"isHoveringCanvas": null,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 380.7049504153565,
			"y": 170.4902299255162,
			"z": 0.5896395878870342,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -48.29850412778029,
			"y": 72.5961341015203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ErZGInJyqXfqsENLwCuDg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 12.44,
								"z": 0.5
							},
							{
								"x": -7.91,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": -19.22,
								"y": 44.09,
								"z": 0.5
							},
							{
								"x": -24.87,
								"y": 53.14,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": 71.23,
								"z": 0.5
							},
							{
								"x": -40.7,
								"y": 82.54,
								"z": 0.5
							},
							{
								"x": -53.14,
								"y": 107.41,
								"z": 0.5
							},
							{
								"x": -64.45,
								"y": 135.68,
								"z": 0.5
							},
							{
								"x": -68.97,
								"y": 150.37,
								"z": 0.5
							},
							{
								"x": -72.36,
								"y": 176.38,
								"z": 0.5
							},
							{
								"x": -67.84,
								"y": 197.86,
								"z": 0.5
							},
							{
								"x": -61.05,
								"y": 205.78,
								"z": 0.5
							},
							{
								"x": -38.44,
								"y": 214.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 218.21,
								"z": 0.5
							},
							{
								"x": 49.75,
								"y": 219.34,
								"z": 0.5
							},
							{
								"x": 80.28,
								"y": 219.34,
								"z": 0.5
							},
							{
								"x": 149.24,
								"y": 220.47,
								"z": 0.5
							},
							{
								"x": 186.55,
								"y": 222.73,
								"z": 0.5
							},
							{
								"x": 264.57,
								"y": 229.52,
								"z": 0.5
							},
							{
								"x": 347.1,
								"y": 241.96,
								"z": 0.5
							},
							{
								"x": 430.77,
								"y": 260.05,
								"z": 0.5
							},
							{
								"x": 474.87,
								"y": 269.09,
								"z": 0.5
							},
							{
								"x": 567.58,
								"y": 282.66,
								"z": 0.5
							},
							{
								"x": 612.8,
								"y": 286.05,
								"z": 0.5
							},
							{
								"x": 706.65,
								"y": 286.05,
								"z": 0.5
							},
							{
								"x": 794.84,
								"y": 277.01,
								"z": 0.5
							},
							{
								"x": 871.72,
								"y": 263.44,
								"z": 0.5
							},
							{
								"x": 906.77,
								"y": 255.52,
								"z": 0.5
							},
							{
								"x": 967.82,
								"y": 241.96,
								"z": 0.5
							},
							{
								"x": 990.44,
								"y": 237.43,
								"z": 0.5
							},
							{
								"x": 1025.49,
								"y": 230.65,
								"z": 0.5
							},
							{
								"x": 1048.1,
								"y": 225,
								"z": 0.5
							},
							{
								"x": 1056.01,
								"y": 215.95,
								"z": 0.5
							},
							{
								"x": 1056.01,
								"y": 211.43,
								"z": 0.5
							},
							{
								"x": 1052.62,
								"y": 201.25,
								"z": 0.5
							},
							{
								"x": 1050.36,
								"y": 196.73,
								"z": 0.5
							},
							{
								"x": 1045.84,
								"y": 179.77,
								"z": 0.5
							},
							{
								"x": 1043.58,
								"y": 154.9,
								"z": 0.5
							},
							{
								"x": 1041.31,
								"y": 122.11,
								"z": 0.5
							},
							{
								"x": 1040.18,
								"y": 104.02,
								"z": 0.5
							},
							{
								"x": 1036.79,
								"y": 68.97,
								"z": 0.5
							},
							{
								"x": 1035.66,
								"y": 52.01,
								"z": 0.5
							},
							{
								"x": 1034.53,
								"y": 13.57,
								"z": 0.5
							},
							{
								"x": 1034.53,
								"y": -24.87,
								"z": 0.5
							},
							{
								"x": 1033.4,
								"y": -59.92,
								"z": 0.5
							},
							{
								"x": 1031.14,
								"y": -72.36,
								"z": 0.5
							},
							{
								"x": 1026.62,
								"y": -85.93,
								"z": 0.5
							},
							{
								"x": 1024.35,
								"y": -88.19,
								"z": 0.5
							},
							{
								"x": 1017.57,
								"y": -82.54,
								"z": 0.5
							},
							{
								"x": 1007.4,
								"y": -68.97,
								"z": 0.5
							},
							{
								"x": 990.44,
								"y": -50.88,
								"z": 0.5
							},
							{
								"x": 979.13,
								"y": -40.7,
								"z": 0.5
							},
							{
								"x": 955.39,
								"y": -24.87,
								"z": 0.5
							},
							{
								"x": 942.95,
								"y": -19.22,
								"z": 0.5
							},
							{
								"x": 915.81,
								"y": -16.96,
								"z": 0.5
							},
							{
								"x": 880.76,
								"y": -20.35,
								"z": 0.5
							},
							{
								"x": 834.41,
								"y": -28.27,
								"z": 0.5
							},
							{
								"x": 806.14,
								"y": -31.66,
								"z": 0.5
							},
							{
								"x": 746.22,
								"y": -41.83,
								"z": 0.5
							},
							{
								"x": 715.69,
								"y": -46.36,
								"z": 0.5
							},
							{
								"x": 652.38,
								"y": -57.66,
								"z": 0.5
							},
							{
								"x": 589.06,
								"y": -70.1,
								"z": 0.5
							},
							{
								"x": 528.01,
								"y": -83.67,
								"z": 0.5
							},
							{
								"x": 496.35,
								"y": -88.19,
								"z": 0.5
							},
							{
								"x": 430.77,
								"y": -96.1,
								"z": 0.5
							},
							{
								"x": 395.72,
								"y": -98.37,
								"z": 0.5
							},
							{
								"x": 327.88,
								"y": -102.89,
								"z": 0.5
							},
							{
								"x": 263.44,
								"y": -104.02,
								"z": 0.5
							},
							{
								"x": 204.64,
								"y": -101.76,
								"z": 0.5
							},
							{
								"x": 175.25,
								"y": -98.37,
								"z": 0.5
							},
							{
								"x": 116.46,
								"y": -88.19,
								"z": 0.5
							},
							{
								"x": 59.92,
								"y": -70.1,
								"z": 0.5
							},
							{
								"x": 32.79,
								"y": -59.92,
								"z": 0.5
							},
							{
								"x": -13.57,
								"y": -45.23,
								"z": 0.5
							},
							{
								"x": -49.75,
								"y": -35.05,
								"z": 0.5
							},
							{
								"x": -62.18,
								"y": -31.66,
								"z": 0.5
							},
							{
								"x": -79.14,
								"y": -28.27,
								"z": 0.5
							},
							{
								"x": -82.54,
								"y": -28.27,
								"z": 0.5
							},
							{
								"x": -84.8,
								"y": -30.53,
								"z": 0.5
							},
							{
								"x": -82.54,
								"y": -32.79,
								"z": 0.5
							},
							{
								"x": -79.14,
								"y": -36.18,
								"z": 0.5
							},
							{
								"x": -76.88,
								"y": -36.18,
								"z": 0.5
							},
							{
								"x": -71.23,
								"y": -36.18,
								"z": 0.5
							},
							{
								"x": -65.58,
								"y": -35.05,
								"z": 0.5
							},
							{
								"x": -47.49,
								"y": -32.79,
								"z": 0.5
							},
							{
								"x": -23.74,
								"y": -28.27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -22.61,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": -20.35,
								"z": 0.5
							},
							{
								"x": 20.35,
								"y": -11.31,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 27.14,
								"y": 7.91,
								"z": 0.5
							},
							{
								"x": 23.74,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 53.14,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 67.84,
								"z": 0.5
							},
							{
								"x": -15.83,
								"y": 100.63,
								"z": 0.5
							},
							{
								"x": -27.14,
								"y": 114.19,
								"z": 0.5
							},
							{
								"x": -41.83,
								"y": 136.81,
								"z": 0.5
							},
							{
								"x": -49.75,
								"y": 149.24,
								"z": 0.5
							},
							{
								"x": -46.36,
								"y": 158.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 164.26078903733435,
			"y": -18.985233753220058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXFgzjr2vBXfuuLOSML-z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": 36.18,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 52.01,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": 104.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 149.24,
								"z": 0.5
							},
							{
								"x": -16.96,
								"y": 204.64,
								"z": 0.5
							},
							{
								"x": -32.79,
								"y": 266.83,
								"z": 0.5
							},
							{
								"x": -40.7,
								"y": 293.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29wl",
			"typeName": "shape"
		},
		{
			"x": 392.64882258022897,
			"y": 7.019343554787838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vdw3EGCADOW5b8eBzVaPm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": 28.27,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 67.84,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": 117.59,
								"z": 0.5
							},
							{
								"x": 21.48,
								"y": 144.72,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": 205.78,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 238.56,
								"z": 0.5
							},
							{
								"x": -10.18,
								"y": 301.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37dV",
			"typeName": "shape"
		},
		{
			"x": 676.4380685212527,
			"y": 26.240115836518697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tg55m3VdT2Dq-0-qk86jr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": 14.7,
								"z": 0.5
							},
							{
								"x": 14.7,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": 41.83,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": 59.92,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": 81.41,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 133.41,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": 195.6,
								"z": 0.5
							},
							{
								"x": -29.4,
								"y": 261.18,
								"z": 0.5
							},
							{
								"x": -39.57,
								"y": 314.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44nx",
			"typeName": "shape"
		},
		{
			"x": 881.0827844721778,
			"y": 97.4700686124279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXlNR4tL3uVpp5gL6rgRQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.52,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -11.31,
								"y": -2.26,
								"z": 0.5
							},
							{
								"x": -28.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -38.44,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": -62.18,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": -87.06,
								"y": 37.31,
								"z": 0.5
							},
							{
								"x": -107.41,
								"y": 65.58,
								"z": 0.5
							},
							{
								"x": -114.19,
								"y": 81.41,
								"z": 0.5
							},
							{
								"x": -120.98,
								"y": 115.32,
								"z": 0.5
							},
							{
								"x": -119.85,
								"y": 130.02,
								"z": 0.5
							},
							{
								"x": -109.67,
								"y": 154.9,
								"z": 0.5
							},
							{
								"x": -88.19,
								"y": 163.94,
								"z": 0.5
							},
							{
								"x": -61.05,
								"y": 157.16,
								"z": 0.5
							},
							{
								"x": -46.36,
								"y": 146.98,
								"z": 0.5
							},
							{
								"x": -31.66,
								"y": 134.55,
								"z": 0.5
							},
							{
								"x": -3.39,
								"y": 101.76,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": 66.71,
								"z": 0.5
							},
							{
								"x": 23.74,
								"y": 36.18,
								"z": 0.5
							},
							{
								"x": 21.48,
								"y": 13.57,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": -10.18,
								"z": 0.5
							},
							{
								"x": -4.52,
								"y": -14.7,
								"z": 0.5
							},
							{
								"x": -22.61,
								"y": -18.09,
								"z": 0.5
							},
							{
								"x": -47.49,
								"y": -9.05,
								"z": 0.5
							},
							{
								"x": -72.36,
								"y": 12.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55e7",
			"typeName": "shape"
		},
		{
			"x": 31.976591024931622,
			"y": 85.0331013569741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JNfYcQyUFqqRGHPylua7I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.18,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -24.87,
								"y": 30.53,
								"z": 0.5
							},
							{
								"x": -37.31,
								"y": 53.14,
								"z": 0.5
							},
							{
								"x": -41.83,
								"y": 66.71,
								"z": 0.5
							},
							{
								"x": -46.36,
								"y": 93.84,
								"z": 0.5
							},
							{
								"x": -45.23,
								"y": 106.28,
								"z": 0.5
							},
							{
								"x": -38.44,
								"y": 130.02,
								"z": 0.5
							},
							{
								"x": -23.74,
								"y": 145.85,
								"z": 0.5
							},
							{
								"x": -7.91,
								"y": 150.37,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 142.46,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 134.55,
								"z": 0.5
							},
							{
								"x": 32.79,
								"y": 108.54,
								"z": 0.5
							},
							{
								"x": 39.57,
								"y": 92.71,
								"z": 0.5
							},
							{
								"x": 49.75,
								"y": 56.53,
								"z": 0.5
							},
							{
								"x": 50.88,
								"y": 24.87,
								"z": 0.5
							},
							{
								"x": 44.09,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": -3.39,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": -10.18,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": -30.53,
								"y": 38.44,
								"z": 0.5
							},
							{
								"x": -41.83,
								"y": 58.79,
								"z": 0.5
							},
							{
								"x": -41.83,
								"y": 67.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a624A",
			"typeName": "shape"
		},
		{
			"x": 219.6617944101638,
			"y": 172.09192390147564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aa4VyVCRQQLcVN33bf_ks",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": -7.91,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": -20.35,
								"z": 0.5
							},
							{
								"x": 20.35,
								"y": -29.4,
								"z": 0.5
							},
							{
								"x": 28.27,
								"y": -39.57,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": -52.01,
								"z": 0.5
							},
							{
								"x": 57.66,
								"y": -75.75,
								"z": 0.5
							},
							{
								"x": 78.01,
								"y": -93.84,
								"z": 0.5
							},
							{
								"x": 85.93,
								"y": -99.5,
								"z": 0.5
							},
							{
								"x": 97.23,
								"y": -104.02,
								"z": 0.5
							},
							{
								"x": 99.5,
								"y": -101.76,
								"z": 0.5
							},
							{
								"x": 100.63,
								"y": -91.58,
								"z": 0.5
							},
							{
								"x": 96.1,
								"y": -70.1,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": -41.83,
								"z": 0.5
							},
							{
								"x": 76.88,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 66.71,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 63.32,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 63.32,
								"y": 32.79,
								"z": 0.5
							},
							{
								"x": 72.36,
								"y": 37.31,
								"z": 0.5
							},
							{
								"x": 80.28,
								"y": 33.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a785H",
			"typeName": "shape"
		},
		{
			"x": 566.7665194255569,
			"y": 147.21798939056805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_XL2kHeDPhrYbQ5qrXrrX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.13,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 29.4,
								"z": 0.5
							},
							{
								"x": -15.83,
								"y": 38.44,
								"z": 0.5
							},
							{
								"x": -22.61,
								"y": 40.7,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": -39.57,
								"y": 29.4,
								"z": 0.5
							},
							{
								"x": -46.36,
								"y": 9.05,
								"z": 0.5
							},
							{
								"x": -45.23,
								"y": -21.48,
								"z": 0.5
							},
							{
								"x": -37.31,
								"y": -54.27,
								"z": 0.5
							},
							{
								"x": -30.53,
								"y": -68.97,
								"z": 0.5
							},
							{
								"x": -18.09,
								"y": -87.06,
								"z": 0.5
							},
							{
								"x": -13.57,
								"y": -92.71,
								"z": 0.5
							},
							{
								"x": -4.52,
								"y": -90.45,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": -75.75,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": -47.49,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": -27.14,
								"z": 0.5
							},
							{
								"x": -9.05,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": -30.53,
								"y": 63.32,
								"z": 0.5
							},
							{
								"x": -44.09,
								"y": 83.67,
								"z": 0.5
							},
							{
								"x": -71.23,
								"y": 118.72,
								"z": 0.5
							},
							{
								"x": -92.71,
								"y": 135.68,
								"z": 0.5
							},
							{
								"x": -100.63,
								"y": 137.94,
								"z": 0.5
							},
							{
								"x": -109.67,
								"y": 134.55,
								"z": 0.5
							},
							{
								"x": -110.8,
								"y": 130.02,
								"z": 0.5
							},
							{
								"x": -109.67,
								"y": 118.72,
								"z": 0.5
							},
							{
								"x": -101.76,
								"y": 106.28,
								"z": 0.5
							},
							{
								"x": -87.06,
								"y": 97.23,
								"z": 0.5
							},
							{
								"x": -80.27,
								"y": 94.97,
								"z": 0.5
							},
							{
								"x": -66.71,
								"y": 93.84,
								"z": 0.5
							},
							{
								"x": -50.88,
								"y": 99.5,
								"z": 0.5
							},
							{
								"x": -44.09,
								"y": 102.89,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": 111.93,
								"z": 0.5
							},
							{
								"x": -28.27,
								"y": 117.59,
								"z": 0.5
							},
							{
								"x": -23.74,
								"y": 118.72,
								"z": 0.5
							},
							{
								"x": -11.31,
								"y": 117.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 109.67,
								"z": 0.5
							},
							{
								"x": 6.78,
								"y": 104.02,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": 90.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81VL",
			"typeName": "shape"
		}
	]
}